// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a= in[0], b= in[1], out= inOr1);
    Or(a= in[2], b= in[3], out= inOr2);
    Or(a= in[4], b= in[5], out= inOr4);
    Or(a= in[6], b= in[7], out= inOr6);
    Or(a= inOr1, b= inOr2, out= combine1Or2);
    Or(a= inOr4, b= inOr6, out= combine4Or6);
    Or(a= combine1Or2, b= combine4Or6, out= out);
    
}