class LongInt {
    // A class to store infinitely large numbers.
    // ? means empty space.
    // Example [1, 2, 3, 4, 5] represents 12345.
    // Example [0, ?, ?, ?, ?] represents 0.
    // Example [9, 8, 0, ?, ?] represents 980.
    // Example [1, 0, 0, 0, ?] represents 1000.
    // Example [1, 0, 0, 0, 0, 3] represents 100003

    // fields
    field Array number;
    field int size;

    // constructor
    constructor LongInt new(int initialSize, String stringOfNumber) {
        let number = Array.new(initialSize);
        let size = initialSize;
        // 
        do fillWithNull();
        do setLargeNumber(stringOfNumber);

        return this;
    }

    // Fill array with "?" (zeros)
    method void fillWithNull() {
        var int i;
        let i = 0;

        while (i < size) {
            let number[i] = "?"; // Fill with stoppage character
            let i = i + 1;
        }

        return;
    }

    // Getters

    // Returns length of entire array (including zeros)
    method int getSize() {
        return size;
    }

    // Convert string to large number
    method void setLargeNumber(String stringOfNumber) {
        var int i;
        let i = 0;

        while (i < stringOfNumber.length()) {
            // if (i > size-1) {
            //     do resize(size * 2); // Double the size if needed
            // }
            let number[i] = stringOfNumber.charAt(i) - 48; // Convert char to int
            let i = i + 1;
            
        }
        return;
    }

    //Print the large number
    method void print() {
        var int i;
        let i = 0;
        // do Output.moveCursor(0,0);
        while (i < size) {
            if (number[i] = "?") {
                let i = i + 1;
            }
            else {
                do Output.printChar(number[i] + 48); // Convert int to char
                let i = i + 1;
            }
            
        }
        return;
    }

    method int getElement(int index) {
        return number[index];
    }

    //Prune the trailing zeros (For example) [1,2,3,4,5,0,0,0] -> [1,2,3,4,5]
    method void prune() {
        var int i;
        let i = size - 1;

        while (number[i] = 0) {
            let i = i - 1;
        }

        let size = i + 1;
        return;
    }


    // Resize the array to a new size
    method void resize() {
        var Array newArray;
        var int i;

        let newArray = Array.new(size * 2);
        let i = 0;

        while (i < size) {
            let newArray[i] = number[i];
            let i = i + 1;
        }

        let number = newArray;
        let size = size * 2;
        return;
    }

    // Add operations here
    method int module(int a, int b) {
        while (a > b-1) {
            let a = a - b;
        }
        return a;
    }

    // method void add(largeNumber other) {
    method void add(LongInt other) {
        var int carry;
        var int i;
        var int sum;

        let carry = 0;
        // Check if we need to resize the array
        if (other.getSize() > size) {
            do resize();
        }        
        let i = size - 1;

        // Perform addition with each number 
        // For example:
        // [1, 2, 3, 4, 5] + [5, 4, 3, 2, 6] = [6, 6, 6, 7, 1] (Carry the one from the right to the left)
        while (i > -1) {
            let sum = number[i] + other.getElement(i) + carry; // Add digits and carry.
            let number[i] = module(sum, 10); // Store the digit.
            let carry = sum / 10; // Store the carry.
            let i = i - 1;
        }
            // We need to check if we reach last digit and need to shift everything to the right and insert the carry
        if (i = -1) {
            if (carry = 0) {
                return;
            }
            do resize();
            let i = size - 1;
            while (i > 0) {
                let number[i] = number[i-1];
                let i = i - 1;
            }
            let number[0] = carry;
        }
        

        // Prune the trailing zeros
        // do prune();

        return;
    }

    //Subtract operations here
    method void subtract(LongInt other) {
        var int borrow;
        var int i;
        var int difference;

        let borrow = 0;
        let i = 0;

        while (i < size) {
            let difference = number[i] - other.getElement(i) - borrow; // Subtract digits and borrow.
            let number[i] = module(difference, 10); // Store the digit.
            let borrow = difference / 10; // Store the borrow.
            let i = i + 1;
        }

        // Prune the trailing zeros
        // do prune();

        return;
    }


}

// Example usage
// var LongInt number1;
// var LongInt number2;
// var LongInt result;
// let number1 = LongInt.new(5, "12345");
// let number2 = LongInt.new(5, "54321");
// let result = LongInt.new(5, "0");
// do number1.add(number2);
// do number1.subtract(number2);
// do number1.add(number2);