class Main {
    function void main() {
        // Testing Long Int
        var LongTwo myLong;
        let myLong = LongTwo.new();
        do myLong.add(30000);
        do myLong.toString();
        do Output.println();
        do myLong.add(30000);
        do myLong.toString();
        do Output.println();
        do myLong.subtract(25205);
        do myLong.toString();
        do Output.println();
        do myLong.subtract(25);
        do myLong.toString();
        do Output.println();


        // do Output.printString(myLong.toString());
        // do Output.println();
        // do myLong.subtract(1000);
        // do Output.printString(myLong.toString());
        // do Output.println();
        // do myLong.subtract(10000);
        // do Output.printString(myLong.toString());
        // do Output.println();
        // do myLong.dispose();
        // return;
        return;

        // var LongInt test;
        // var LongInt test2;


        // var LargeInteger num1, num2, sum;

        // let test = LongInt.new(5, "23234");
        // let test2 = LongInt.new(5, "33333");

        // // do test.add(test2);
        // do Output.moveCursor(2,2);
        // do test.print();



        // let num1 = LargeInteger.new("4");
        // let num2 = LargeInteger.new("1");
        // let sum = num1.add(num2);

        // do Output.moveCursor(2,3);
        // do Output.printString("Sum: ");
        // do Output.printString(sum.toString());
        // do Output.println();

        // do num1.dispose();
        // do num2.dispose();
        // do sum.dispose();
        // return;
    }
}