class Main {
    function void main() {
        // Testing Long Int
        var LongNum myLong;
        var LongNum compareLong;
        var boolean result;
        let myLong = LongNum.new();
        let compareLong = LongNum.new();
        
        do myLong.add(15);
        do myLong.toString();
        do Output.println();
        do myLong.add(1);
        do myLong.toString();
        do Output.println();
        do myLong.subtract(25);
        do myLong.toString();
        do Output.println();
        do myLong.subtract(26);
        do myLong.toString();
        do Output.println();

        do compareLong.add(32000);
        do compareLong.toString();
        do Output.println();

        do Output.printString("Is compareLong greater than myLong? ");
        do Output.println();
        let result = compareLong.greaterThan(myLong);
        if (result) {
            do Output.printString("Yes");
        }
        else {
            do Output.printString("No");
        }
        return;
    }
}