class CookieDrawings {
    function void drawCookie(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -512);
        do Memory.poke(memAddress +32, -256);
        do Memory.poke(memAddress +64, -128);
        do Memory.poke(memAddress +96, -64);
        do Memory.poke(memAddress +128, -32);
        do Memory.poke(memAddress +160, -16);
        do Memory.poke(memAddress +192, -8);
        do Memory.poke(memAddress +224, -4);
        do Memory.poke(memAddress +256, -2);
        do Memory.poke(memAddress +288, -1);
        do Memory.poke(memAddress +320, -1);
        do Memory.poke(memAddress +352, -1);
        do Memory.poke(memAddress +384, -1);
        do Memory.poke(memAddress +416, -1);
        do Memory.poke(memAddress +448, -1);
        do Memory.poke(memAddress +480, -1);
        do Memory.poke(memAddress +512, -1);
        do Memory.poke(memAddress +544, -1);
        do Memory.poke(memAddress +576, -1);
        do Memory.poke(memAddress +608, -1);
        do Memory.poke(memAddress +640, -1);
        do Memory.poke(memAddress +672, -1);
        do Memory.poke(memAddress +704, -1);
        do Memory.poke(memAddress +736, -2);
        do Memory.poke(memAddress +768, -4);
        do Memory.poke(memAddress +800, -8);
        do Memory.poke(memAddress +832, -16);
        do Memory.poke(memAddress +864, -32);
        do Memory.poke(memAddress +896, -64);
        do Memory.poke(memAddress +928, -128);
        do Memory.poke(memAddress +960, -256);
        do Memory.poke(memAddress +992, -512);
        // column 1
        do Memory.poke(memAddress +1, 63);
        do Memory.poke(memAddress +33, 255);
        do Memory.poke(memAddress +65, 511);
        do Memory.poke(memAddress +97, 1023);
        do Memory.poke(memAddress +129, 2047);
        do Memory.poke(memAddress +161, 4095);
        do Memory.poke(memAddress +193, 8191);
        do Memory.poke(memAddress +225, 16383);
        do Memory.poke(memAddress +257, 32767);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, -1);
        do Memory.poke(memAddress +353, -1);
        do Memory.poke(memAddress +385, -1);
        do Memory.poke(memAddress +417, -1);
        do Memory.poke(memAddress +449, -1);
        do Memory.poke(memAddress +481, -1);
        do Memory.poke(memAddress +513, -1);
        do Memory.poke(memAddress +545, -1);
        do Memory.poke(memAddress +577, -1);
        do Memory.poke(memAddress +609, -1);
        do Memory.poke(memAddress +641, -1);
        do Memory.poke(memAddress +673, -1);
        do Memory.poke(memAddress +705, -1);
        do Memory.poke(memAddress +737, 32767);
        do Memory.poke(memAddress +769, 16383);
        do Memory.poke(memAddress +801, 8191);
        do Memory.poke(memAddress +833, 4095);
        do Memory.poke(memAddress +865, 2047);
        do Memory.poke(memAddress +897, 1023);
        do Memory.poke(memAddress +929, 511);
        do Memory.poke(memAddress +961, 255);
        do Memory.poke(memAddress +993, 127);
        return;
    }
    //Function that fills in cookie
    function void drawPressedCookie(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -512);
        do Memory.poke(memAddress +32, -2304);
        do Memory.poke(memAddress +64, 31104);
        do Memory.poke(memAddress +96, 26048);
        do Memory.poke(memAddress +128, 4320);
        do Memory.poke(memAddress +160, -17168);
        do Memory.poke(memAddress +192, 18424);
        do Memory.poke(memAddress +224, 26300);
        do Memory.poke(memAddress +256, 8934);
        do Memory.poke(memAddress +288, -11913);
        do Memory.poke(memAddress +320, 22587);
        do Memory.poke(memAddress +352, -6533);
        do Memory.poke(memAddress +384, -18515);
        do Memory.poke(memAddress +416, -14947);
        do Memory.poke(memAddress +448, -28771);
        do Memory.poke(memAddress +480, -29585);
        do Memory.poke(memAddress +512, -29403);
        do Memory.poke(memAddress +544, 31149);
        do Memory.poke(memAddress +576, -13847);
        do Memory.poke(memAddress +608, 7643);
        do Memory.poke(memAddress +640, -30329);
        do Memory.poke(memAddress +672, -9281);
        do Memory.poke(memAddress +704, 13503);
        do Memory.poke(memAddress +736, 6462);
        do Memory.poke(memAddress +768, -12228);
        do Memory.poke(memAddress +800, -32584);
        do Memory.poke(memAddress +832, -11920);
        do Memory.poke(memAddress +864, 30944);
        do Memory.poke(memAddress +896, -3136);
        do Memory.poke(memAddress +928, 1920);
        do Memory.poke(memAddress +960, -256);
        do Memory.poke(memAddress +992, -512);
        // column 1
        do Memory.poke(memAddress +1, 63);
        do Memory.poke(memAddress +33, 255);
        do Memory.poke(memAddress +65, 484);
        do Memory.poke(memAddress +97, 1005);
        do Memory.poke(memAddress +129, 1931);
        do Memory.poke(memAddress +161, 3128);
        do Memory.poke(memAddress +193, 7665);
        do Memory.poke(memAddress +225, 16310);
        do Memory.poke(memAddress +257, 29616);
        do Memory.poke(memAddress +289, -2479);
        do Memory.poke(memAddress +321, -9034);
        do Memory.poke(memAddress +353, -28202);
        do Memory.poke(memAddress +385, -20530);
        do Memory.poke(memAddress +417, -2273);
        do Memory.poke(memAddress +449, -7800);
        do Memory.poke(memAddress +481, -6149);
        do Memory.poke(memAddress +513, -14737);
        do Memory.poke(memAddress +545, -2465);
        do Memory.poke(memAddress +577, -2190);
        do Memory.poke(memAddress +609, -1121);
        do Memory.poke(memAddress +641, -1113);
        do Memory.poke(memAddress +673, -733);
        do Memory.poke(memAddress +705, -990);
        do Memory.poke(memAddress +737, 32222);
        do Memory.poke(memAddress +769, 15487);
        do Memory.poke(memAddress +801, 7251);
        do Memory.poke(memAddress +833, 3708);
        do Memory.poke(memAddress +865, 1821);
        do Memory.poke(memAddress +897, 896);
        do Memory.poke(memAddress +929, 480);
        do Memory.poke(memAddress +961, 255);
        do Memory.poke(memAddress +993, 127);
        return;
    }
}