class CookieClicker {
    field int cookies;
    // field int frameCounter;
    field int cookieWidth;
    field int screenMid;
    field int cookieRow; // Row where the cookie will be drawn
    field boolean isDrawingFullCookie; //Flag to track if cookie is pressed

    //Displays cookie count at once
    field boolean displayVisualOfCookies; //Flag to track if cookie is pressed
    field boolean displayVisualOfUpgrades; //Flag to track if cookie is pressed

    //Prev ent spamming with checking if any key is pressed
    field boolean isAnyKeyPressed; // Flag to track if any key is pressed

    // count of upgrades
    field int fullCookieTimer; //Timer to track how long the cookie is shown for after pressed
    
    // field int cursors; // Number of cursors
    field int cursorTimer; // Timer for cursors
    field Upgrades cursor; // Cursor upgrade object

    // field int grandmas; // Number of grandmas
    field int grandmaTimer; // Timer for grandmas
    field Upgrades grandma; // Grandma upgrade object

    //Working on farm
    field int farmTimer; // Timer for farms
    field Upgrades farm; // Farm upgrade object

    constructor CookieClicker new() {
        let cookies = 10000;
        // let cookieWidth = 32;
        let screenMid = 128 - (32 / 2); //middle of the screen
        let cookieRow = 32; // Row where the cookie will be drawn


        let isAnyKeyPressed = false; // Initialize to false

        let isDrawingFullCookie = false; // Variable for flickering cookie

        let displayVisualOfCookies = true; // Initialize to false
        let displayVisualOfUpgrades = true;

        let fullCookieTimer = 0;

        // Initialize upgrades

        // Create new Upgrades object of cursor for (cost, worth, multiplier, amountToStart, cookiesPerSecond)
        let cursorTimer = 0;
        let cursor = Upgrades.new(15, 1, 115, 0, 1); // Create new Upgrades object
        
        // Create new Upgrades object of grandma for (cost, worth, multiplier, amountToStart, cookiesPerSecond)
        let grandmaTimer = 0;
        let grandma = Upgrades.new(100, 10, 115, 0, 2); // Create new Upgrades object

        // Create new Upgrades object of farm for (cost, worth, multiplier, amountToStart, cookiesPerSecond)
        let farmTimer = 0;
        let farm = Upgrades.new(1000, 50, 115, 0, 5); // Create new Upgrades object


        return this;
    }

    // HandleCursorLogic()
    method void handleUpgradeLogic() {
        if (cursor.getTotalCount() > 0) {
            let cursorTimer = cursorTimer + 1;
            if (cursorTimer > 45) { 
                let cursorTimer = 0;
                let cookies = cookies + cps();
                let displayVisualOfCookies = true;
                let isDrawingFullCookie = true;

            }
        }
        // if (cursor.getAmount() > 0) {
        //     let cursorTimer = cursorTimer + 1;
        //     if (cursorTimer > 45) { // Every 45 frames (1 second)
        //         let cookies = cookies + (cursor.getAmount() * cursor.getWorth());
        //         let cursorTimer = 0;
        //         // update flag to display the number of cookies
        //         let displayVisualOfCookies = true;
        //     }
        // }

        // // Handle grandma logic
        // if (grandma.getAmount() > 0) {
        //     let grandmaTimer = grandmaTimer + 1;
        //     if (grandmaTimer > 225) { // Every 45*5= 225 frames (5 seconds)
        //         let cookies = cookies + (grandma.getAmount() * grandma.getWorth());
        //         let grandmaTimer = 0;
        //         // update flag to display the number of cookies
        //         let displayVisualOfCookies = true;
        //     }
        // }

        // // Handle farm logic
        // if (farm.getAmount() > 0) {
        //     let farmTimer = farmTimer + 1;
        //     if (farmTimer > 450) { // Every 45*10= 450 frames (10 seconds)
        //         let cookies = cookies + (farm.getAmount() * farm.getWorth());
        //         let farmTimer = 0;
        //         // update flag to display the number of cookies
        //         let displayVisualOfCookies = true;
        //     }
        // }

        return;
    }


    method int cps() {
        return cursor.getCPS() + grandma.getCPS() + farm.getCPS();
    }


    method void run() {
        var char key;
        var int frameCounter;

        //Draw the starting cookie that is not filled in
        do CookieDrawings.drawPressedCookie(screenMid + (cookieRow * 32));
        do Output.moveCursor(2, 24);
        do Output.printString("Spacebar for cookies!");
        
        // Main game loop
        while (true) {
            let key = Keyboard.keyPressed();

            


            // Handle key presses
            if (key=0) { // If no key is pressed
                let isAnyKeyPressed = false; // Set flag to false
            } else {
                if (~isAnyKeyPressed) { // If no key was pressed before
                    let isAnyKeyPressed = true; // Set flag to true
                
                    // Check for *new* press of spacebar
                    if (key = 32) { // Spacebar
                        let cookies = cookies + 1;
                        let isDrawingFullCookie = true; // Set flag to draw full cookie
                        let fullCookieTimer = 0; // Reset timer
                        let displayVisualOfCookies = true; // Set flag to display cookies
                        do Sys.wait(5); // Prevents spamming of keys
                    }

                    // Handle upgrades key presses

                    // Cursor upgrade
                    if (key = 99) { // c key
                        if (cookies > (cursor.getCost() - 1)) {
                            let cookies = cookies - cursor.getCost(); // Deduct cost
                            do cursor.getUpgrade(); // Upgrade cursor cost and add a cursor
                            let displayVisualOfUpgrades = true; // Set flag to display upgrades
                            // do Sys.wait(5);
                        }
                    }

                    // Grandma upgrade
                    if (key = 103) { // g key
                        if (cookies > (grandma.getCost() - 1)) {
                            let cookies = cookies - grandma.getCost(); // Deduct cost
                            do grandma.getUpgrade(); // Upgrade grandma cost and add a grandma
                            let displayVisualOfUpgrades = true; // Set flag to display upgrades
                            // do Sys.wait(5); // Prevents spamming of keys
                        }
                    }

                    // Farm upgrade
                    if (key = 102) { // f key
                        if (cookies > (farm.getCost() - 1)) {
                            let cookies = cookies - farm.getCost(); // Deduct cost
                            do farm.getUpgrade(); // Upgrade farm cost and add a farm
                            let displayVisualOfUpgrades = true; // Set flag to display upgrades
                            // do Sys.wait(5); // Prevents spamming of keys
                        }
                    }

                }
            }

            // Handle logic for upgrades (timers and cookies per second)
            do handleUpgradeLogic(); // Handle cursor logic

            // Handle drawing of cookie using frames
            let frameCounter = frameCounter + 1;
            if (frameCounter > 10) {
                //Reset frame counter
                let frameCounter = 0;
            }
            // Check if cookie is being pressed and draw the full cookie
            else {
                if (isDrawingFullCookie) {
                    do CookieDrawings.drawCookie(screenMid + (cookieRow * 32));
                    let fullCookieTimer = fullCookieTimer + 1;
                    if (fullCookieTimer > 4) { // Show cookie for 20 frames (1 second)
                        let isDrawingFullCookie = false; // Stop drawing full cookie
                        do CookieDrawings.drawPressedCookie(screenMid + (cookieRow * 32));
                        let fullCookieTimer = 0; // Reset timer
                        do Sys.wait(5); // Prevents spamming of keys
                    }
                }
            }

            //Handles updating of visuals 
            if (displayVisualOfCookies) {
                do ScoreBoard.printCookies(cookies);
                let displayVisualOfCookies = false;
                do Sys.wait(1);
            }

            if (displayVisualOfUpgrades) {
                do ScoreBoard.printUpgrades(cps(), cursor, grandma, farm);
                let displayVisualOfUpgrades = false;
                do Sys.wait(1);
            }

            if (key = 140) { // Escape and leave game
                return;
            }
            
            do Sys.wait(5);
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}