class CookieDrawings {

    function void drawBigPressedCookie(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +96, -8192);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +128, -4096);
        do Memory.poke(memAddress +160, -4096);
        do Memory.poke(memAddress +192, -1024);
        do Memory.poke(memAddress +224, -1024);
        do Memory.poke(memAddress +256, -512);
        do Memory.poke(memAddress +288, 32256);
        do Memory.poke(memAddress +320, -128);
        do Memory.poke(memAddress +352, -8256);
        do Memory.poke(memAddress +384, 16320);
        do Memory.poke(memAddress +416, -2080);
        do Memory.poke(memAddress +448, -4128);
        do Memory.poke(memAddress +480, -16);
        do Memory.poke(memAddress +512, -2568);
        do Memory.poke(memAddress +544, 24572);
        do Memory.poke(memAddress +576, 31740);
        do Memory.poke(memAddress +608, -50);
        do Memory.poke(memAddress +640, 10766);
        do Memory.poke(memAddress +672, -3458);
        do Memory.poke(memAddress +704, 32511);
        do Memory.poke(memAddress +736, -1569);
        do Memory.poke(memAddress +768, 30583);
        do Memory.poke(memAddress +800, -641);
        do Memory.poke(memAddress +832, -2561);
        do Memory.poke(memAddress +864, -12289);
        do Memory.poke(memAddress +896, -153);
        do Memory.poke(memAddress +928, -14085);
        do Memory.poke(memAddress +960, -641);
        do Memory.poke(memAddress +992, -4353);
        do Memory.poke(memAddress +1024, -257);
        do Memory.poke(memAddress +1056, 12271);
        do Memory.poke(memAddress +1088, 27647);
        do Memory.poke(memAddress +1120, -20737);
        do Memory.poke(memAddress +1152, 24831);
        do Memory.poke(memAddress +1184, 11483);
        do Memory.poke(memAddress +1216, 18751);
        do Memory.poke(memAddress +1248, 19135);
        do Memory.poke(memAddress +1280, 18879);
        do Memory.poke(memAddress +1312, -5185);
        do Memory.poke(memAddress +1344, 7871);
        do Memory.poke(memAddress +1376, -8385);
        do Memory.poke(memAddress +1408, 31983);
        do Memory.poke(memAddress +1440, -1857);
        do Memory.poke(memAddress +1472, -21538);
        do Memory.poke(memAddress +1504, -16194);
        do Memory.poke(memAddress +1536, 18428);
        do Memory.poke(memAddress +1568, -7172);
        do Memory.poke(memAddress +1600, -16392);
        do Memory.poke(memAddress +1632, 31728);
        do Memory.poke(memAddress +1664, -3616);
        do Memory.poke(memAddress +1696, -2112);
        do Memory.poke(memAddress +1728, -12416);
        do Memory.poke(memAddress +1760, 32512);
        do Memory.poke(memAddress +1792, -256);
        do Memory.poke(memAddress +1824, 31744);
        do Memory.poke(memAddress +1856, -2048);
        do Memory.poke(memAddress +1888, -2048);
        do Memory.poke(memAddress +1920, -2048);
        do Memory.poke(memAddress +1952, -8192);
        do Memory.poke(memAddress +1984, -16384);
        do Memory.poke(memAddress +2016, ~32767);
        do Memory.poke(memAddress +2048, ~32767);
        // column 1
        do Memory.poke(memAddress +33, -4);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, -16385);
        do Memory.poke(memAddress +129, -65);
        do Memory.poke(memAddress +161, -9);
        do Memory.poke(memAddress +193, 8127);
        do Memory.poke(memAddress +225, -5121);
        do Memory.poke(memAddress +257, -4436);
        do Memory.poke(memAddress +289, -22);
        do Memory.poke(memAddress +321, -24721);
        do Memory.poke(memAddress +353, -6662);
        do Memory.poke(memAddress +385, 32246);
        do Memory.poke(memAddress +417, -5393);
        do Memory.poke(memAddress +449, -10369);
        do Memory.poke(memAddress +481, -16522);
        do Memory.poke(memAddress +513, 13261);
        do Memory.poke(memAddress +545, 3550);
        do Memory.poke(memAddress +577, -6322);
        do Memory.poke(memAddress +609, 26110);
        do Memory.poke(memAddress +641, 30333);
        do Memory.poke(memAddress +673, -25);
        do Memory.poke(memAddress +705, -291);
        do Memory.poke(memAddress +737, 24573);
        do Memory.poke(memAddress +769, -265);
        do Memory.poke(memAddress +801, -1609);
        do Memory.poke(memAddress +833, -28693);
        do Memory.poke(memAddress +865, -9393);
        do Memory.poke(memAddress +897, -4171);
        do Memory.poke(memAddress +929, -16982);
        do Memory.poke(memAddress +961, -16466);
        do Memory.poke(memAddress +993, -8257);
        do Memory.poke(memAddress +1025, 32620);
        do Memory.poke(memAddress +1057, -5378);
        do Memory.poke(memAddress +1089, 28648);
        do Memory.poke(memAddress +1121, -4867);
        do Memory.poke(memAddress +1153, -10625);
        do Memory.poke(memAddress +1185, -16386);
        do Memory.poke(memAddress +1217, -115);
        do Memory.poke(memAddress +1249, 13529);
        do Memory.poke(memAddress +1281, -90);
        do Memory.poke(memAddress +1313, -8193);
        do Memory.poke(memAddress +1345, 15215);
        do Memory.poke(memAddress +1377, -13386);
        do Memory.poke(memAddress +1409, -1603);
        do Memory.poke(memAddress +1441, 32427);
        do Memory.poke(memAddress +1473, -5207);
        do Memory.poke(memAddress +1505, -8347);
        do Memory.poke(memAddress +1537, -547);
        do Memory.poke(memAddress +1569, -108);
        do Memory.poke(memAddress +1601, 20416);
        do Memory.poke(memAddress +1633, -8549);
        do Memory.poke(memAddress +1665, -445);
        do Memory.poke(memAddress +1697, -8225);
        do Memory.poke(memAddress +1729, -8315);
        do Memory.poke(memAddress +1761, 17783);
        do Memory.poke(memAddress +1793, 32259);
        do Memory.poke(memAddress +1825, 2857);
        do Memory.poke(memAddress +1857, -19223);
        do Memory.poke(memAddress +1889, -481);
        do Memory.poke(memAddress +1921, 31805);
        do Memory.poke(memAddress +1953, 31739);
        do Memory.poke(memAddress +1985, 18335);
        do Memory.poke(memAddress +2017, -6401);
        do Memory.poke(memAddress +2049, -1);
        // column 2
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, -65);
        do Memory.poke(memAddress +98, -1);
        do Memory.poke(memAddress +130, -12289);
        do Memory.poke(memAddress +162, -577);
        do Memory.poke(memAddress +194, -2142);
        do Memory.poke(memAddress +226, -137);
        do Memory.poke(memAddress +258, -19469);
        do Memory.poke(memAddress +290, -4098);
        do Memory.poke(memAddress +322, 28663);
        do Memory.poke(memAddress +354, -16739);
        do Memory.poke(memAddress +386, -4817);
        do Memory.poke(memAddress +418, -5185);
        do Memory.poke(memAddress +450, -4201);
        do Memory.poke(memAddress +482, 30477);
        do Memory.poke(memAddress +514, -18195);
        do Memory.poke(memAddress +546, 28920);
        do Memory.poke(memAddress +578, 26075);
        do Memory.poke(memAddress +610, -14898);
        do Memory.poke(memAddress +642, 6431);
        do Memory.poke(memAddress +674, 14299);
        do Memory.poke(memAddress +706, 19925);
        do Memory.poke(memAddress +738, 26271);
        do Memory.poke(memAddress +770, -102);
        do Memory.poke(memAddress +802, -16409);
        do Memory.poke(memAddress +834, 15363);
        do Memory.poke(memAddress +866, -3913);
        do Memory.poke(memAddress +898, -12870);
        do Memory.poke(memAddress +930, 24443);
        do Memory.poke(memAddress +962, -16643);
        do Memory.poke(memAddress +994, -4195);
        do Memory.poke(memAddress +1026, -6);
        do Memory.poke(memAddress +1058, 31599);
        do Memory.poke(memAddress +1090, 26350);
        do Memory.poke(memAddress +1122, -5641);
        do Memory.poke(memAddress +1154, -7055);
        do Memory.poke(memAddress +1186, -14225);
        do Memory.poke(memAddress +1218, -13497);
        do Memory.poke(memAddress +1250, -17041);
        do Memory.poke(memAddress +1282, -9106);
        do Memory.poke(memAddress +1314, -1507);
        do Memory.poke(memAddress +1346, -4945);
        do Memory.poke(memAddress +1378, -2122);
        do Memory.poke(memAddress +1410, -649);
        do Memory.poke(memAddress +1442, -1025);
        do Memory.poke(memAddress +1474, -20489);
        do Memory.poke(memAddress +1506, 27348);
        do Memory.poke(memAddress +1538, -24601);
        do Memory.poke(memAddress +1570, -13129);
        do Memory.poke(memAddress +1602, -18026);
        do Memory.poke(memAddress +1634, -5842);
        do Memory.poke(memAddress +1666, -98);
        do Memory.poke(memAddress +1698, 31231);
        do Memory.poke(memAddress +1730, 22107);
        do Memory.poke(memAddress +1762, -12323);
        do Memory.poke(memAddress +1794, -125);
        do Memory.poke(memAddress +1826, -7453);
        do Memory.poke(memAddress +1858, -12336);
        do Memory.poke(memAddress +1890, -31752);
        do Memory.poke(memAddress +1922, -9781);
        do Memory.poke(memAddress +1954, -12532);
        do Memory.poke(memAddress +1986, -129);
        do Memory.poke(memAddress +2018, -1);
        do Memory.poke(memAddress +2050, -1);
        // column 3
        do Memory.poke(memAddress +35, 3);
        do Memory.poke(memAddress +67, 7);
        do Memory.poke(memAddress +99, 15);
        do Memory.poke(memAddress +131, 31);
        do Memory.poke(memAddress +163, 31);
        do Memory.poke(memAddress +195, 63);
        do Memory.poke(memAddress +227, 125);
        do Memory.poke(memAddress +259, 191);
        do Memory.poke(memAddress +291, 1023);
        do Memory.poke(memAddress +323, 1015);
        do Memory.poke(memAddress +355, 1919);
        do Memory.poke(memAddress +387, 4015);
        do Memory.poke(memAddress +419, 7783);
        do Memory.poke(memAddress +451, 3803);
        do Memory.poke(memAddress +483, 16363);
        do Memory.poke(memAddress +515, 16381);
        do Memory.poke(memAddress +547, 32249);
        do Memory.poke(memAddress +579, 32744);
        do Memory.poke(memAddress +611, -267);
        do Memory.poke(memAddress +643, -61);
        do Memory.poke(memAddress +675, -1393);
        do Memory.poke(memAddress +707, -20029);
        do Memory.poke(memAddress +739, -6273);
        do Memory.poke(memAddress +771, -12957);
        do Memory.poke(memAddress +803, -2152);
        do Memory.poke(memAddress +835, -1599);
        do Memory.poke(memAddress +867, -2231);
        do Memory.poke(memAddress +899, -45);
        do Memory.poke(memAddress +931, 19127);
        do Memory.poke(memAddress +963, -3874);
        do Memory.poke(memAddress +995, -217);
        do Memory.poke(memAddress +1027, -29909);
        do Memory.poke(memAddress +1059, -15398);
        do Memory.poke(memAddress +1091, -1986);
        do Memory.poke(memAddress +1123, 32336);
        do Memory.poke(memAddress +1155, -21442);
        do Memory.poke(memAddress +1187, -3589);
        do Memory.poke(memAddress +1219, -6449);
        do Memory.poke(memAddress +1251, -6529);
        do Memory.poke(memAddress +1283, -2118);
        do Memory.poke(memAddress +1315, -2085);
        do Memory.poke(memAddress +1347, -9555);
        do Memory.poke(memAddress +1379, -17);
        do Memory.poke(memAddress +1411, -1);
        do Memory.poke(memAddress +1443, -1388);
        do Memory.poke(memAddress +1475, -40);
        do Memory.poke(memAddress +1507, -155);
        do Memory.poke(memAddress +1539, -3111);
        do Memory.poke(memAddress +1571, 31198);
        do Memory.poke(memAddress +1603, 32579);
        do Memory.poke(memAddress +1635, 32483);
        do Memory.poke(memAddress +1667, 16299);
        do Memory.poke(memAddress +1699, 4073);
        do Memory.poke(memAddress +1731, 2000);
        do Memory.poke(memAddress +1763, 997);
        do Memory.poke(memAddress +1795, 1017);
        do Memory.poke(memAddress +1827, 251);
        do Memory.poke(memAddress +1859, 127);
        do Memory.poke(memAddress +1891, 127);
        do Memory.poke(memAddress +1923, 27);
        do Memory.poke(memAddress +1955, 31);
        do Memory.poke(memAddress +1987, 15);
        do Memory.poke(memAddress +2019, 7);
        do Memory.poke(memAddress +2051, 3);
        return;
    }

    function void drawBigCookie(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +96, -8192);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +128, -4096);
        do Memory.poke(memAddress +160, -4096);
        do Memory.poke(memAddress +192, -1024);
        do Memory.poke(memAddress +224, -1024);
        do Memory.poke(memAddress +256, -512);
        do Memory.poke(memAddress +288, -512);
        do Memory.poke(memAddress +320, -128);
        do Memory.poke(memAddress +352, -64);
        do Memory.poke(memAddress +384, -64);
        do Memory.poke(memAddress +416, -32);
        do Memory.poke(memAddress +448, -32);
        do Memory.poke(memAddress +480, -16);
        do Memory.poke(memAddress +512, -8);
        do Memory.poke(memAddress +544, -4);
        do Memory.poke(memAddress +576, -4);
        do Memory.poke(memAddress +608, -2);
        do Memory.poke(memAddress +640, -2);
        do Memory.poke(memAddress +672, -2);
        do Memory.poke(memAddress +704, -1);
        do Memory.poke(memAddress +736, -1);
        do Memory.poke(memAddress +768, -1);
        do Memory.poke(memAddress +800, -1);
        do Memory.poke(memAddress +832, -1);
        do Memory.poke(memAddress +864, -1);
        do Memory.poke(memAddress +896, -1);
        do Memory.poke(memAddress +928, -1);
        do Memory.poke(memAddress +960, -1);
        do Memory.poke(memAddress +992, -1);
        do Memory.poke(memAddress +1024, -1);
        do Memory.poke(memAddress +1056, -1);
        do Memory.poke(memAddress +1088, -1);
        do Memory.poke(memAddress +1120, -1);
        do Memory.poke(memAddress +1152, -1);
        do Memory.poke(memAddress +1184, -1);
        do Memory.poke(memAddress +1216, -1);
        do Memory.poke(memAddress +1248, -1);
        do Memory.poke(memAddress +1280, -1);
        do Memory.poke(memAddress +1312, -1);
        do Memory.poke(memAddress +1344, -1);
        do Memory.poke(memAddress +1376, -1);
        do Memory.poke(memAddress +1408, -1);
        do Memory.poke(memAddress +1440, -1);
        do Memory.poke(memAddress +1472, -2);
        do Memory.poke(memAddress +1504, -2);
        do Memory.poke(memAddress +1536, -4);
        do Memory.poke(memAddress +1568, -4);
        do Memory.poke(memAddress +1600, -8);
        do Memory.poke(memAddress +1632, -16);
        do Memory.poke(memAddress +1664, -32);
        do Memory.poke(memAddress +1696, -64);
        do Memory.poke(memAddress +1728, -128);
        do Memory.poke(memAddress +1760, -256);
        do Memory.poke(memAddress +1792, -256);
        do Memory.poke(memAddress +1824, -1024);
        do Memory.poke(memAddress +1856, -2048);
        do Memory.poke(memAddress +1888, -2048);
        do Memory.poke(memAddress +1920, -2048);
        do Memory.poke(memAddress +1952, -8192);
        do Memory.poke(memAddress +1984, -16384);
        do Memory.poke(memAddress +2016, ~32767);
        do Memory.poke(memAddress +2048, ~32767);
        // column 1
        do Memory.poke(memAddress +33, -4);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, -1);
        do Memory.poke(memAddress +129, -1);
        do Memory.poke(memAddress +161, -1);
        do Memory.poke(memAddress +193, -1);
        do Memory.poke(memAddress +225, -1);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, -1);
        do Memory.poke(memAddress +353, -1);
        do Memory.poke(memAddress +385, -1);
        do Memory.poke(memAddress +417, -1);
        do Memory.poke(memAddress +449, -1);
        do Memory.poke(memAddress +481, -1);
        do Memory.poke(memAddress +513, -1);
        do Memory.poke(memAddress +545, -1);
        do Memory.poke(memAddress +577, -1);
        do Memory.poke(memAddress +609, -1);
        do Memory.poke(memAddress +641, -1);
        do Memory.poke(memAddress +673, -1);
        do Memory.poke(memAddress +705, -1);
        do Memory.poke(memAddress +737, -1);
        do Memory.poke(memAddress +769, -1);
        do Memory.poke(memAddress +801, -1);
        do Memory.poke(memAddress +833, -1);
        do Memory.poke(memAddress +865, -1);
        do Memory.poke(memAddress +897, -1);
        do Memory.poke(memAddress +929, -1);
        do Memory.poke(memAddress +961, -1);
        do Memory.poke(memAddress +993, -1);
        do Memory.poke(memAddress +1025, -1);
        do Memory.poke(memAddress +1057, -1);
        do Memory.poke(memAddress +1089, -1);
        do Memory.poke(memAddress +1121, -1);
        do Memory.poke(memAddress +1153, -1);
        do Memory.poke(memAddress +1185, -1);
        do Memory.poke(memAddress +1217, -1);
        do Memory.poke(memAddress +1249, -1);
        do Memory.poke(memAddress +1281, -1);
        do Memory.poke(memAddress +1313, -1);
        do Memory.poke(memAddress +1345, -1);
        do Memory.poke(memAddress +1377, -1);
        do Memory.poke(memAddress +1409, -1);
        do Memory.poke(memAddress +1441, -1);
        do Memory.poke(memAddress +1473, -1);
        do Memory.poke(memAddress +1505, -1);
        do Memory.poke(memAddress +1537, -1);
        do Memory.poke(memAddress +1569, -1);
        do Memory.poke(memAddress +1601, -1);
        do Memory.poke(memAddress +1633, -1);
        do Memory.poke(memAddress +1665, -1);
        do Memory.poke(memAddress +1697, -1);
        do Memory.poke(memAddress +1729, -1);
        do Memory.poke(memAddress +1761, -1);
        do Memory.poke(memAddress +1793, -1);
        do Memory.poke(memAddress +1825, -1);
        do Memory.poke(memAddress +1857, -1);
        do Memory.poke(memAddress +1889, -1);
        do Memory.poke(memAddress +1921, -1);
        do Memory.poke(memAddress +1953, -1);
        do Memory.poke(memAddress +1985, -1);
        do Memory.poke(memAddress +2017, -1);
        do Memory.poke(memAddress +2049, -1);
        // column 2
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, -1);
        do Memory.poke(memAddress +98, -1);
        do Memory.poke(memAddress +130, -1);
        do Memory.poke(memAddress +162, -1);
        do Memory.poke(memAddress +194, -1);
        do Memory.poke(memAddress +226, -1);
        do Memory.poke(memAddress +258, -1);
        do Memory.poke(memAddress +290, -1);
        do Memory.poke(memAddress +322, -1);
        do Memory.poke(memAddress +354, -1);
        do Memory.poke(memAddress +386, -1);
        do Memory.poke(memAddress +418, -1);
        do Memory.poke(memAddress +450, -1);
        do Memory.poke(memAddress +482, -1);
        do Memory.poke(memAddress +514, -1);
        do Memory.poke(memAddress +546, -1);
        do Memory.poke(memAddress +578, -1);
        do Memory.poke(memAddress +610, -1);
        do Memory.poke(memAddress +642, -1);
        do Memory.poke(memAddress +674, -1);
        do Memory.poke(memAddress +706, -1);
        do Memory.poke(memAddress +738, -1);
        do Memory.poke(memAddress +770, -1);
        do Memory.poke(memAddress +802, -1);
        do Memory.poke(memAddress +834, -1);
        do Memory.poke(memAddress +866, -1);
        do Memory.poke(memAddress +898, -1);
        do Memory.poke(memAddress +930, -1);
        do Memory.poke(memAddress +962, -1);
        do Memory.poke(memAddress +994, -1);
        do Memory.poke(memAddress +1026, -1);
        do Memory.poke(memAddress +1058, -1);
        do Memory.poke(memAddress +1090, -1);
        do Memory.poke(memAddress +1122, -1);
        do Memory.poke(memAddress +1154, -1);
        do Memory.poke(memAddress +1186, -1);
        do Memory.poke(memAddress +1218, -1);
        do Memory.poke(memAddress +1250, -1);
        do Memory.poke(memAddress +1282, -1);
        do Memory.poke(memAddress +1314, -1);
        do Memory.poke(memAddress +1346, -1);
        do Memory.poke(memAddress +1378, -1);
        do Memory.poke(memAddress +1410, -1);
        do Memory.poke(memAddress +1442, -1);
        do Memory.poke(memAddress +1474, -1);
        do Memory.poke(memAddress +1506, -1);
        do Memory.poke(memAddress +1538, -1);
        do Memory.poke(memAddress +1570, -1);
        do Memory.poke(memAddress +1602, -1);
        do Memory.poke(memAddress +1634, -1);
        do Memory.poke(memAddress +1666, -1);
        do Memory.poke(memAddress +1698, -1);
        do Memory.poke(memAddress +1730, -1);
        do Memory.poke(memAddress +1762, -1);
        do Memory.poke(memAddress +1794, -1);
        do Memory.poke(memAddress +1826, -1);
        do Memory.poke(memAddress +1858, -1);
        do Memory.poke(memAddress +1890, -1);
        do Memory.poke(memAddress +1922, -1);
        do Memory.poke(memAddress +1954, -1);
        do Memory.poke(memAddress +1986, -1);
        do Memory.poke(memAddress +2018, -1);
        do Memory.poke(memAddress +2050, -1);
        // column 3
        do Memory.poke(memAddress +35, 3);
        do Memory.poke(memAddress +67, 7);
        do Memory.poke(memAddress +99, 15);
        do Memory.poke(memAddress +131, 31);
        do Memory.poke(memAddress +163, 31);
        do Memory.poke(memAddress +195, 63);
        do Memory.poke(memAddress +227, 127);
        do Memory.poke(memAddress +259, 255);
        do Memory.poke(memAddress +291, 1023);
        do Memory.poke(memAddress +323, 1023);
        do Memory.poke(memAddress +355, 2047);
        do Memory.poke(memAddress +387, 4095);
        do Memory.poke(memAddress +419, 8191);
        do Memory.poke(memAddress +451, 8191);
        do Memory.poke(memAddress +483, 16383);
        do Memory.poke(memAddress +515, 32767);
        do Memory.poke(memAddress +547, 32767);
        do Memory.poke(memAddress +579, 32767);
        do Memory.poke(memAddress +611, -1);
        do Memory.poke(memAddress +643, -1);
        do Memory.poke(memAddress +675, -1);
        do Memory.poke(memAddress +707, -1);
        do Memory.poke(memAddress +739, -1);
        do Memory.poke(memAddress +771, -1);
        do Memory.poke(memAddress +803, -1);
        do Memory.poke(memAddress +835, -1);
        do Memory.poke(memAddress +867, -1);
        do Memory.poke(memAddress +899, -1);
        do Memory.poke(memAddress +931, -1);
        do Memory.poke(memAddress +963, -1);
        do Memory.poke(memAddress +995, -1);
        do Memory.poke(memAddress +1027, -1);
        do Memory.poke(memAddress +1059, -1);
        do Memory.poke(memAddress +1091, -1);
        do Memory.poke(memAddress +1123, -1);
        do Memory.poke(memAddress +1155, -1);
        do Memory.poke(memAddress +1187, -1);
        do Memory.poke(memAddress +1219, -1);
        do Memory.poke(memAddress +1251, -1);
        do Memory.poke(memAddress +1283, -1);
        do Memory.poke(memAddress +1315, -1);
        do Memory.poke(memAddress +1347, -1);
        do Memory.poke(memAddress +1379, -1);
        do Memory.poke(memAddress +1411, -1);
        do Memory.poke(memAddress +1443, -1);
        do Memory.poke(memAddress +1475, -1);
        do Memory.poke(memAddress +1507, -1);
        do Memory.poke(memAddress +1539, -1);
        do Memory.poke(memAddress +1571, 32767);
        do Memory.poke(memAddress +1603, 32767);
        do Memory.poke(memAddress +1635, 32767);
        do Memory.poke(memAddress +1667, 16383);
        do Memory.poke(memAddress +1699, 4095);
        do Memory.poke(memAddress +1731, 2047);
        do Memory.poke(memAddress +1763, 1023);
        do Memory.poke(memAddress +1795, 1023);
        do Memory.poke(memAddress +1827, 255);
        do Memory.poke(memAddress +1859, 127);
        do Memory.poke(memAddress +1891, 127);
        do Memory.poke(memAddress +1923, 31);
        do Memory.poke(memAddress +1955, 31);
        do Memory.poke(memAddress +1987, 15);
        do Memory.poke(memAddress +2019, 7);
        do Memory.poke(memAddress +2051, 3);
        return;
    }
}