// A class to store common long numbers in the program
class LongNumbers {
    field LongNum zero;
    field LongNum one;
    field LongNum two;
    field LongNum seven;
    field LongNum fifteen;
    field LongNum twentyFour;
    field LongNum twentyFive;
    field LongNum fifty;
    field LongNum eightySeven;
    field LongNum threeHundredSixtyFive;
    field LongNum oneHundred;
    field LongNum oneThousand;
    field LongNum fourteenHundred;
    field LongNum fiveThousand;
    field LongNum tenThousand;
    field LongNum thirtyThousand;
    field LongNum oneHundredThousand;
    field LongNum fiveHundredThousand;
    field LongNum oneMillion;
    field LongNum fiveMillion;

    // Initialize all the numbers
    constructor LongNumbers new() {
        let zero = LongNum.new();
        do zero.add(0);
        let one = LongNum.new();
        do one.add(1);
        let two = LongNum.new();
        do two.add(2);
        let seven = LongNum.new();
        do seven.add(7);
        let fifteen = LongNum.new();
        do fifteen.add(15);
        let twentyFour = LongNum.new();
        do twentyFour.add(24);
        let twentyFive = LongNum.new();
        do twentyFive.add(25);
        let fifty = LongNum.new();
        do fifty.add(50);
        let eightySeven = LongNum.new();
        do eightySeven.add(87);
        let threeHundredSixtyFive = LongNum.new();
        do threeHundredSixtyFive.add(365);
        let oneHundred = LongNum.new();
        do oneHundred.add(100);
        let oneThousand = LongNum.new();
        do oneThousand.add(1000);
        let fourteenHundred = LongNum.new();
        do fourteenHundred.add(1400);
        let fiveThousand = LongNum.new();
        do fiveThousand.add(5000);
        let tenThousand = LongNum.new();
        do tenThousand.add(10000);
        let thirtyThousand = LongNum.new();
        do thirtyThousand.addLong(tenThousand);
        do thirtyThousand.addLong(tenThousand);
        do thirtyThousand.addLong(tenThousand);
        let oneHundredThousand = LongNum.new();
        do oneHundredThousand.addLong(thirtyThousand);
        do oneHundredThousand.addLong(thirtyThousand);
        do oneHundredThousand.addLong(thirtyThousand);
        do oneHundredThousand.addLong(tenThousand);
        let fiveHundredThousand = LongNum.new();
        do fiveHundredThousand.addLong(oneHundredThousand);
        do fiveHundredThousand.addLong(oneHundredThousand);
        do fiveHundredThousand.addLong(oneHundredThousand);
        do fiveHundredThousand.addLong(oneHundredThousand);
        do fiveHundredThousand.addLong(oneHundredThousand);   
        let oneMillion = LongNum.new(); 
        do oneMillion.addLong(fiveHundredThousand);
        do oneMillion.addLong(fiveHundredThousand);
        let fiveMillion = LongNum.new();
        do fiveMillion.addLong(oneMillion);
        do fiveMillion.addLong(oneMillion);
        do fiveMillion.addLong(oneMillion);
        do fiveMillion.addLong(oneMillion);
        do fiveMillion.addLong(oneMillion);
        
        

        
        return this;
    }

    method LongNum getZero() {
        return zero;
    }

    method LongNum getOne() {
        return one;
    }

    method LongNum getTwo() {
        return two;
    }

    method LongNum getSeven() {
        return seven;
    }

    method LongNum getFifteen() {
        return fifteen;
    }

    method LongNum getTwentyFour() {
        return twentyFour;
    }

    method LongNum getTwentyFive() {
        return twentyFive;
    }

    method LongNum getFifty() {
        return fifty;
    }

    method LongNum getEightySeven() {
        return eightySeven;
    }
    method LongNum getOneHundred() {
        return oneHundred;
    }

    method LongNum getThreeHundredSixtyFive() {
        return threeHundredSixtyFive;
    }

    method LongNum getOneThousand() {
        return oneThousand;
    }

    method LongNum getFourteenHundred() {
        return fourteenHundred;
    }

    method LongNum getFiveThousand() {
        return fiveThousand;
    }

    method LongNum getTenThousand() {
        return tenThousand;
    }

    method LongNum getThirtyThousand() {
        return thirtyThousand;
    }

    method LongNum getOneHundredThousand() {
        return oneHundredThousand;
    }

    method LongNum getFiveHundredThousand() {
        return fiveHundredThousand;
    }

    method LongNum getOneMillion() {
        return oneMillion;
    }

    method LongNum getFiveMillion() {
        return fiveMillion;
    }




    method void deAlloc() {
        do Memory.deAlloc(this);
        return;
    }
}