class LongInt {
    // A class to store infinitely large numbers.
    // Example [1, 2, 3, 4, 5] represents 54321.
    // Example [0, 0, 0, 0, 0] represents 0.
    // Example [0, 0, 9, 8] represents 8900.
    // Example [1, 0, 0, 0, 0] represents 1.
    // Example [1, 0, 0, 0, 0, 0] represents 1.

    // fields
    field Array number;
    field int size;

    // constructor
    constructor LongInt new(int initialSize, String stringOfNumber) {
        let number = Array.new(initialSize);
        do fillWithZeros();
        let size = initialSize;
        do setLargeNumber(stringOfNumber);

        return this;
    }

    // Fill array with zeros
    method void fillWithZeros() {
        var int i;
        let i = 0;

        while (i < size) {
            let number[i] = 0;
            let i = i + 1;
        }

        return;
    }

    // Getters

    // Returns length of entire array (including zeros)
    method int getSize() {
        return size;
    }

    // Convert string to large number
    method void setLargeNumber(String stringOfNumber) {
        var int i;
        let i = 0;

        while (i < stringOfNumber.length()) {
            if (i > size-1) {
                do resize(size * 2); // Double the size if needed
            }

            let number[i] = stringOfNumber.charAt(i) - 48; // Convert char to int
            let i = i + 1;
            
        }
        return;
    }

    //Print the large number
    method void print() {
        var int i;
        var boolean firstPast; //See if we got through initials zeros
        let i = size - 1;
        let firstPast = false;
        // Since number is stored in opposite direction, we need to print it in reverse
        while (i > -1) {
            if (~firstPast) {
                if (~(number[i] = 0)) {
                    let firstPast = true;
                }
            }
            else {
                if (firstPast) {
                    do Output.printChar(number[i] + 48); // Convert int to char
                }
            }
            let i = i - 1;
        }

        return;
    }

    method int getElement(int index) {
        return number[index];
    }

    //Prune the trailing zeros (For example) [1,2,3,4,5,0,0,0] -> [1,2,3,4,5]
    method void prune() {
        var int i;
        let i = size - 1;

        while (number[i] = 0) {
            let i = i - 1;
        }

        let size = i + 1;
        return;
    }


    // Resize the array to a new size
    method void resize(int newSize) {
        var Array newArray;
        var int i;

        let newArray = Array.new(newSize);
        let i = 0;

        while (i < size) {
            let newArray[i] = number[i];
            let i = i + 1;
        }

        let number = newArray;
        let size = newSize;
        return;
    }

    // Add operations here
    method int module(int a, int b) {
        while (a > b-1) {
            let a = a - b;
        }
        return a;
    }

    // method void add(largeNumber other) {
    method void add(LongInt other) {
        var int carry;
        var int i;
        var int sum;

        let carry = 0;
        let i = 0;
        // Check if we need to resize the array
        if (other.getSize() > size) {
            do resize(other.getSize()*2);
        }        

        while (i < size) {
            let sum = number[i] + other.getElement(i) + carry; // Add digits and carry.
            let number[i] = module(sum, 10); // Store the digit.
            let carry = sum / 10; // Store the carry.
            let i = i + 1;
        }

        // Prune the trailing zeros
        // do prune();

        return;
    }

    //Subtract operations here
    method void subtract(LongInt other) {
        var int borrow;
        var int i;
        var int difference;

        let borrow = 0;
        let i = 0;

        while (i < size) {
            let difference = number[i] - other.getElement(i) - borrow; // Subtract digits and borrow.
            let number[i] = module(difference, 10); // Store the digit.
            let borrow = difference / 10; // Store the borrow.
            let i = i + 1;
        }

        // Prune the trailing zeros
        // do prune();

        return;
    }


}

// Example usage
// var LongInt number1;
// var LongInt number2;
// var LongInt result;
// let number1 = LongInt.new(5, "12345");
// let number2 = LongInt.new(5, "54321");
// let result = LongInt.new(5, "0");
// do number1.add(number2);
// do number1.subtract(number2);
// do number1.add(number2);