class Main {
    function void main() {
        var CookieClicker game;
        let game = CookieClicker.new();
        do game.run();
        do game.dispose();

        return;

        // Testing Long Int
        // Test LongInt
        // var LongInt test;
        // var LongInt test2;
        // let test = LongInt.new(5, "23234");
        // let test2 = LongInt.new(5, "33333");

        // // do test.add(test2);
        // do Output.moveCursor(2,2);
        // do test.print();


        // var LargeInteger num1, num2, sum;

        // let num1 = LargeInteger.new("4");
        // let num2 = LargeInteger.new("1");
        // let sum = num1.add(num2);

        // do Output.moveCursor(2,3);
        // do Output.printString("Sum: ");
        // do Output.printString(sum.toString());
        // do Output.println();

        // do num1.dispose();
        // do num2.dispose();
        // do sum.dispose();
        // return;
    }
}