class ScoreBoard {
    function void printCookies(int cookies) {
        do Output.moveCursor(0, 28);
        do Output.printInt(cookies);
        do Output.printString(" Cookies!        ");
        return;
    }

    function void printUpgrades(int cps, Upgrades cursors, Upgrades grandmas, Upgrades farms) {
        // Display Cookies per Second
        do Output.moveCursor(7,25);
        do Output.printString("CPS: ");
        do Output.printInt(cps);

        do Output.moveCursor(0, 0);
        do Output.printInt(cursors.getAmount());
        do Output.printString(" : Cursors!");
        // Output price of cursor
        do Output.moveCursor(1, 0);
        do Output.printInt(cursors.getCost());
        do Output.printString(" <- Cost");

        // Output the number of grandmas
        do Output.moveCursor(2, 0);
        do Output.printInt(grandmas.getAmount());
        do Output.printString(" : Grandmas!");
        // Output price of grandma
        do Output.moveCursor(3, 0);
        do Output.printInt(grandmas.getCost());
        do Output.printString(" <- Cost");

        // Output the number of farms
        do Output.moveCursor(4, 0);
        do Output.printInt(farms.getAmount());
        do Output.printString(" : Farms!");
        // Output price of farm
        do Output.moveCursor(5, 0);
        do Output.printInt(farms.getCost());
        do Output.printString(" <- Cost");



        return;
    }
    
}