// Jack program to display the score board of the game
// Including visuals of the cookies and upgrades
class ScoreBoard {
    // Display the number of cookies
    function void printCookies(LongNum cookies) {
        do Output.moveCursor(10, 14);
        do cookies.toString();
        do Output.printString("       ");
        return;
    }

    function void printCookiesPerClick(LongNum cpc, LongNum cost){
        do Output.moveCursor(10, 30);
        do cpc.toString();
        do Output.moveCursor(13, 30);
        do cost.toString();
        return;
    }

    function void printTheText() {
        // Draw the count of cookies
        do Output.moveCursor(9, 14);
        do Output.printString("Cookies:");
        do Output.moveCursor(10, 14);
        do Output.printString("0:");
        do Output.moveCursor(9, 30);
        do Output.printString("Cookies Per Space:");
        do Output.moveCursor(10, 30);
        do Output.printString("1");
        do Output.moveCursor(12, 30);
        do Output.printString("Cost to Multiply:");
        do Output.moveCursor(13, 30);
        do Output.printString("500");
        // / Display Cookies per Second
        do Output.moveCursor(12,14);
        do Output.printString("CPS: ");
        do Output.moveCursor(13,14);
        do Output.printString("0");
        do Output.moveCursor(14,14);
        do Output.printString("-------------------------------------------------");
        
        // Draw keys
        do Output.moveCursor(15, 14);
        do Output.printString("C:");
        do Output.moveCursor(16, 14);
        do Output.printString("G:");
        do Output.moveCursor(18, 14);
        do Output.printString("F:");
        do Output.moveCursor(19, 14);
        do Output.printString("M:");
        do Output.moveCursor(21, 14);
        do Output.printString("W:");
        do Output.moveCursor(22, 14);
        do Output.printString("B:");

        // Display the template for all information
        do Output.moveCursor(0,0);
        do Output.printString("Key - Buildings  || Count || CostToUpgrade || Icons ||key:action");
        do Output.moveCursor(1,0);
        do Output.printString("-----------------||-------||---------------||-------||----------");
        // Display the template
        do Output.moveCursor(2, 0);
        do Output.printString("'C' - Cursors    || 0     ||  15           ||       ||P:buy mult");
        do Output.moveCursor(3, 0);
        do Output.printString("'G' - Grandmas   || 0     ||  100          ||       ||esc:leave ");
        do Output.moveCursor(4, 0);
        do Output.printString("'F' - Farms      || 0     ||  1000         ||       ||space:bake");
        do Output.moveCursor(5, 0);
        do Output.printString("'M' - Mines      || 0     ||  5000         ||       ||          ");
        do Output.moveCursor(6, 0);
        do Output.printString("'W' - Warehouses || 0     ||  10000        ||       ||          ");
        do Output.moveCursor(7, 0);
        do Output.printString("'B' - Banks      || 0     ||  100000       ||       ||          ");
        // Draw the icons
        do UpgradeDrawings.drawAtEle(0, 439); // Equation = 32*1*13 + 2 + 21 = 439
        do UpgradeDrawings.drawAtEle(1, 792); // Equation = 32*2*12 + 1 + 23 = 792
        do UpgradeDrawings.drawAtEle(2, 1271); // Equation = 32*3*13 + 2 + 21 = 1271
        do UpgradeDrawings.drawAtEle(3, 1560); // Equation = 32*4*12 + 1 + 23 = 1560
        do UpgradeDrawings.drawAtEle(4, 2103); // Equation = 32*5*13 + 2 + 21 = 2103
        do UpgradeDrawings.drawAtEle(5, 2328); // Equation = 32*6*12 + 1 + 23 = 2328

        // draw directions
        do Output.moveCursor(17, 0);
        do Output.printString("Press 'SPACE'");
        do Output.moveCursor(18, 0);
        do Output.printString("Bake Cookies");


        return;
    }

    // Print the upgrades
    function void printUpgrades(LongNumbers numbers, LongNum cps, Array upgrades, int index) {
        // Set variables
        var LongNum tempNum;
        var int position; //Store position of drawing elements
        var Upgrades upgrade; //Store the current upgrade elements
        
        // Display the cookies per second
        do Output.moveCursor(13, 14);
        do cps.toString();
        // Output the number of upgrades
        let tempNum = LongNum.new();
        let position = 2 + index; // Where to print to screen
        let upgrade = upgrades[index];
        // Print the cost of the upgrade
        do Output.moveCursor(position, 30);
        do tempNum.set(upgrade.getCost());
        do tempNum.toString();  
        // Print the count of the upgrade
        do Output.moveCursor(position, 20);
        do tempNum.set(upgrade.getAmount());
        do tempNum.toString();
        // Print the upgrades icons by how many there are
        // Set a hard limit of only showing 25 (that is what fits and don't need to display more)
        let index = tempNum.getRightSide();
        if (index > 0) {
            if (index < 24) {
                do UpgradeDrawings.drawAtEle((position-2), (32*(position+8)*16) + index + 7);
            }
        }
        
        // Free memory
        do Memory.deAlloc(tempNum);
        do Memory.deAlloc(position);
        do Memory.deAlloc(upgrade);


        return;
    }
    
}