class Upgrades {
    field int costOfUpgrade;
    field int worthOfUpgrade;
    field int multiplier;

    // Initialize with set cost given to Upgrades
    constructor Upgrades new(int cost, int worth, int multiply) {
        let costOfUpgrade = cost;
        let worthOfUpgrade = worth;
        let multiplier = multiply;
        return this;
    }

    method int getCost() {
        return costOfUpgrade;
    }

    method int worth() {
        return worthOfUpgrade;
    }

    method void upgrade() {
        let costOfUpgrade = costOfUpgrade * (multiplier / 100);
        return;
    }
}